<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="keywords" content="博客,hexo,python,blog,编程,教程,分享"><meta name="description" content="记录生活,分享知识,本站主要内容为一个新手程序猿的Python、Java、C++学习知识点总结和笔记,以及分享一些博客搭建技巧。"><title>ctex踩坑之路 - 江风引雨の小po站</title><meta description="今天算法老师让我们装个ctex，以后作业要用，我打开了它的首页，Excuse me？ 最新的版本是2012年？我就感觉有些不妙。 看到这行红色小字，说可能会丢失环境变量，我也没多在意，我打开了我的系统环境变量看了眼，也没找到怎么备份（现在知道了?），觉得我脸不会这么黑吧。（事实证明我不该怀疑我的血统。。。）"><meta property="og:type" content="article"><meta property="og:title" content="ctex踩坑之路"><meta property="og:url" content="https://blog.luzy.top/posts/198858064/"><meta property="og:site_name" content="江风引雨の小po站"><meta property="og:description" content="今天算法老师让我们装个ctex，以后作业要用，我打开了它的首页，Excuse me？ 最新的版本是2012年？我就感觉有些不妙。 看到这行红色小字，说可能会丢失环境变量，我也没多在意，我打开了我的系统环境变量看了眼，也没找到怎么备份（现在知道了?），觉得我脸不会这么黑吧。（事实证明我不该怀疑我的血统。。。）"><meta property="og:image" content="https://i.loli.net/2020/02/21/HjmwQ5inKrCv8Zz.png"><meta property="og:image" content="https://i.loli.net/2020/02/21/ChrFjckO5eltpDK.png"><meta property="og:image" content="https://i.loli.net/2020/02/21/IY1Oysq73vcbPGD.png"><meta property="og:image" content="https://i.loli.net/2020/02/21/s3vMg1oI5nZHp62.png"><meta property="article:published_time" content="2020-02-20T14:25:10.000Z"><meta property="article:modified_time" content="2020-09-06T03:53:50.748Z"><meta property="article:author" content="江风引雨"><meta property="article:tag" content="latex"><meta property="article:tag" content="环境变量"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/02/21/HjmwQ5inKrCv8Zz.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.luzy.top/posts/198858064/"},"headline":"江风引雨の小站","image":["https://i.loli.net/2020/02/21/HjmwQ5inKrCv8Zz.png","https://i.loli.net/2020/02/21/ChrFjckO5eltpDK.png","https://i.loli.net/2020/02/21/IY1Oysq73vcbPGD.png","https://i.loli.net/2020/02/21/s3vMg1oI5nZHp62.png"],"datePublished":"2020-02-20T14:25:10.000Z","dateModified":"2020-09-06T03:53:50.748Z","author":{"@type":"Person","name":"江风引雨"},"description":"记录生活,分享知识,本站主要内容为一个新手程序猿的Python、Java、C++学习知识点总结和笔记,以及分享一些博客搭建技巧。"}</script><link rel="canonical" href="https://blog.luzy.top/posts/198858064/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b772a609bf40ffa183e1a396b066d2b5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-157705821-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-157705821-2');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column" style="background-image:url(https://cdn.jsdelivr.net/gh/luzy99/cdn/img/20200826000131.jpeg);"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main" role="navigation" aria-label="main navigation"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="江风引雨の小po站" height="28"><img class="logo-img-dark" src="/img/logo-night.svg" alt="江风引雨の小po站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"><i class="nav-icon fa fa-home"></i><p>首页</p></a><a class="navbar-item" href="/archives"><i class="nav-icon fa fa-archive"></i><p>归档</p></a><a class="navbar-item" href="/categories"><i class="nav-icon fa fa-th-list"></i><p>分类</p></a><a class="navbar-item" href="/tags"><i class="nav-icon fa fa-tags"></i><p>标签</p></a><a class="navbar-item" href="/links"><i class="nav-icon fa fa-link"></i><p>友链</p></a><a class="navbar-item" target="_blank" rel="noopener" href="https://travellings.now.sh/"><i class="nav-icon fa fa-paper-plane"></i><p>开往</p></a><a class="navbar-item" href="/about"><i class="nav-icon fa fa-info-circle"></i><p>关于</p></a></div></div><div class="navbar-right"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-20T14:25:10.000Z" title="2020-02-20T14:25:10.000Z">2020-02-20</time>发布</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a></span><span class="level-item">5 分钟读完 (大约785个字)</span><span class="level-item" id="busuanzi_container_page_pv">&nbsp;&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">ctex踩坑之路</h1><div class="content"><p>今天算法老师让我们装个ctex，以后作业要用，我打开了它的首页，Excuse me？ 最新的版本是2012年？我就感觉有些不妙。</p>
<p><img src="https://i.loli.net/2020/02/21/HjmwQ5inKrCv8Zz.png" alt="image.png">看到这行红色小字，说可能会丢失环境变量，我也没多在意，我打开了我的系统环境变量看了眼，也没找到怎么备份（现在知道了?），觉得我脸不会这么黑吧。（事实证明我不该怀疑我的血统。。。）</p>
<a id="more"></a>
<p>哎，现在想象就后悔，要不是这个体积比较小，我就去装TexLive了。<br>安装完后问题来了，我怀着忐忑的心情点开环境变量。WTF！！！TM把我系统环境变量删的一个都不剩，你还想运行？<br><img src="https://i.loli.net/2020/02/21/ChrFjckO5eltpDK.png" alt="安装完后结果。。。"><br>简直是欲哭无泪，赶紧上网找有没有恢复的方法。看到网上说电脑没重启的话可以从注册表里找回来。</p>
<blockquote>
<p>系统path可能存在的位置<br>HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment<br>HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Session Manager\Environment<br>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment</p>
</blockquote>
<p>win+R运行，<code>regedit</code>打开注册表，好家伙，我注册表里的环境变量也全被改成这样了。?<br>我只能找同学把他系统的环境变量复制给我。但剩下的python，java，c++，git，mysql，mongodb，redis…环境变量全没了!!!!只能一个个用<code>listary</code>搜安装路径，凭印象加了。估计还有好多只能等以后用到时报错才知道了。</p>
<hr>
<p><strong>下面附上备份环境变量的方法</strong></p>
<ol>
<li>先点开编辑系统环境变量<br><img src="https://i.loli.net/2020/02/21/IY1Oysq73vcbPGD.png" alt="image.png"></li>
<li>点击编辑文本<br><img src="https://i.loli.net/2020/02/21/s3vMg1oI5nZHp62.png" alt="image.png"><br>变量值里就是所有系统<code>path</code>的值(分号分割).<blockquote>
<p>我电脑目前的环境变量(作为备份,以防万一)<br>C:\Windows;C:\Windows\System32\Wbem;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\system32;D:\ProgramFiles\CTEX\UserData\miktex\bin;D:\ProgramFiles\CTEX\MiKTeX\miktex\bin;D:\ProgramFiles\CTEX\CTeX\ctex\bin;D:\ProgramFiles\CTEX\CTeX\cct\bin;D:\ProgramFiles\CTEX\CTeX\ty\bin;D:\ProgramFiles\CTEX\Ghostscript\gs9.05\bin;D:\ProgramFiles\CTEX\GSview\gsview;D:\ProgramFiles\CTEX\WinEdt;D:\ProgramFiles\CUDA\bin;D:\ProgramFiles\CUDA\libnvvp;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;C:\WINDOWS\System32\OpenSSH\;C:\Windows\System32;D:\ProgramFiles\Python\Scripts;D:\ProgramFiles\Python;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit;D:\ProgramFiles\Redis-x64-3.2.100;D:\ProgramFiles\MongoDB\Server\4.0\bin;D:\mysql-8.0.16\bin;D:\应用程序\Visual Studio 2015 Enterprise\VC\bin;D:\应用程序\Visual Studio 2015 Enterprise\VC\bin\x86_amd64;D:\ProgramFiles\Anaconda3\Lib;D:\ProgramFiles\Java\jdk-12.0.2\bin;D:\ProgramFiles\Java\jdk-12.0.2\lib;C:\Program Files\nodejs;C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.5.0;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\ProgramFiles\Git\bin;</p>
</blockquote>
</li>
</ol>
<p>最后问候一下那位程序员的家人， N🐎$L</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div><div class="article-licensing box"><div class="licensing-title"><p>ctex踩坑之路</p><p><a href="https://blog.luzy.top/posts/198858064/">https://blog.luzy.top/posts/198858064/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>江风引雨</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/latex/">latex</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">环境变量</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/luzy99/cdn/img/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/luzy99/cdn/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/703409997/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">人生第一桶金GET！！！</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/401661891/"><span class="level-item">【更新日志】doccano在线文本标记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "6u1kzc8bz3w5XDibYBpuMiOW-MdYXbMMI",
            appKey: "5fs1gh1F8FslxYsnLddMtKxe",
            placeholder: "发条友善的评论吧！",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            recordIP: true,
            
            
            
            enableQQ: true,
            
            tagMeta: ["博主","小伙伴",""],
            master: ["a0a976d45a9e9edd12774e76008c49af","fe3373de9647b0c702831909a0e98db0"],
            friends: [],
            metaPlaceholder: {"nick":"昵称/QQ号（必填）","mail":"邮箱（必填）","link":"个人站点（选填）"},
            requiredFields: ["nick","mail"],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.svg" alt="江风引雨の小po站" height="28"><img class="logo-img-dark" src="/img/logo-night.svg" alt="江风引雨の小po站" height="28"></a><p class="size-small"><span>&copy; 2020 江风引雨</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub Page" href="https://github.com/luzy99/luzy99.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.luzy.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script>if (typeof 300 !== 'undefined' 
        && true == true) {
        $(document).ready(function () {
            var int = setInterval(fixCount, 100);
            var busuanziSiteOffset = parseInt(300);
            function fixCount() {
                if ($("#busuanzi_container_site_uv").css("display") != "none" && parseInt($("#busuanzi_value_site_uv").html()) > 0) {
                    clearInterval(int);
                    $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + busuanziSiteOffset);
                }
            }
        });
    }</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/live2d.min.js"></script><script type="text/javascript" src="/js/firework.js"></script></body></html>