<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="keywords" content="博客,hexo,python,blog,编程,教程,分享"><meta name="description" content="记录生活,分享知识,本站主要内容为一个新手程序猿的Python、Java、C++学习知识点总结和笔记,以及分享一些博客搭建技巧。"><title>交叉编译lrzsz串口传输工具及踩坑过程 - 江风引雨の小po站</title><meta name="description" content="嵌入式Linux开发的过程中传输文件是个挺麻烦的事，主要有三种方式：  SD卡拷贝（需要反复插拔，mount&amp;#x2F;umount比较麻烦） TFTP网络传输（速度快，但需要网线） 串口传输（无需额外接口，但速度很慢）   本文主要介绍君正T40平台上使用串口传输文件的方式。"><meta property="og:type" content="article"><meta property="og:title" content="交叉编译lrzsz串口传输工具及踩坑过程"><meta property="og:url" content="https://blog.luzy.top/posts/2545460615/"><meta property="og:site_name" content="江风引雨の小po站"><meta property="og:description" content="嵌入式Linux开发的过程中传输文件是个挺麻烦的事，主要有三种方式：  SD卡拷贝（需要反复插拔，mount&amp;#x2F;umount比较麻烦） TFTP网络传输（速度快，但需要网线） 串口传输（无需额外接口，但速度很慢）   本文主要介绍君正T40平台上使用串口传输文件的方式。"><meta property="og:image" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407162038.png"><meta property="og:image" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407162229.png"><meta property="og:image" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407162853.png"><meta property="og:image" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407175513.png"><meta property="og:image" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407164713.png"><meta property="og:image" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407165441.png"><meta property="og:image" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407175513.png"><meta property="og:image" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407171936.png"><meta property="og:image" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407165441.png"><meta property="og:image" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407173357.png"><meta property="article:published_time" content="2022-04-07T07:47:18.000Z"><meta property="article:modified_time" content="2023-01-10T13:32:16.101Z"><meta property="article:author" content="江风引雨"><meta property="article:tag" content="交叉编译"><meta property="article:tag" content="linux"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407162038.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.luzy.top/posts/2545460615/"},"headline":"江风引雨の小站","image":["https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407162038.png","https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407162229.png","https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407162853.png","https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407175513.png","https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407164713.png","https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407165441.png","https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407175513.png","https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407171936.png","https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407165441.png","https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407173357.png"],"datePublished":"2022-04-07T07:47:18.000Z","dateModified":"2023-01-10T13:32:16.101Z","author":{"@type":"Person","name":"江风引雨"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"记录生活,分享知识,本站主要内容为一个新手程序猿的Python、Java、C++学习知识点总结和笔记,以及分享一些博客搭建技巧。"}</script><link rel="canonical" href="https://blog.luzy.top/posts/2545460615/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://s2.pstatp.com/cdn/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://s2.pstatp.com/cdn/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b772a609bf40ffa183e1a396b066d2b5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://s2.pstatp.com/cdn/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://s2.pstatp.com/cdn/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-157705821-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-157705821-2');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://s2.pstatp.com/cdn/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column" style="background-image:url(https://api.luzy.top/bingimg);"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main" role="navigation" aria-label="main navigation"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="江风引雨の小po站" height="28"><img class="logo-img-dark" src="/img/logo-night.svg" alt="江风引雨の小po站" height="28"></a><a class="navbar-burger burger is-hidden" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"><i class="nav-icon fa fa-home"></i><p>首页</p></a><a class="navbar-item" href="/archives"><i class="nav-icon fa fa-archive"></i><p>归档</p></a><a class="navbar-item" href="/tags"><i class="nav-icon fa fa-tags"></i><p>标签</p></a><a class="navbar-item" href="/links"><i class="nav-icon fa fa-link"></i><p>友链</p></a><a class="navbar-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="nav-icon fa fa-paper-plane"></i><p>开往</p></a><a class="navbar-item" href="/about"><i class="nav-icon fa fa-info-circle"></i><p>关于</p></a><div class="navbar-item has-dropdown is-hoverable" style="padding:0"><a class="navbar-item" href="/categories"><i class="nav-icon fa fa-th-list"></i><p>分类</p></a><div class="navbar-dropdown"><a class="navbar-item" href="/categories/%E7%AC%94%E8%AE%B0%E9%9A%8F%E5%86%99"><i class="nav-icon fa fa-book"></i><p>笔记随写</p></a><a class="navbar-item" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4"><i class="nav-icon fa fa-tint"></i><p>生活点滴</p></a><a class="navbar-item" href="/categories/hexo%E5%8D%9A%E5%AE%A2"><i class="nav-icon fa fa-rss-square"></i><p>hexo博客</p></a><a class="navbar-item" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3"><i class="nav-icon fa fa-file-code"></i><p>算法题解</p></a><a class="navbar-item" href="/categories/%E7%BD%91%E7%AB%99%E6%97%A5%E5%BF%97"><i class="nav-icon fa fa-terminal"></i><p>网站日志</p></a></div></div><div class="navbar-item has-dropdown is-hoverable" style="padding:0"><a class="navbar-item"><i class="nav-icon fa fa-flask"></i><p>实验室</p></a><div class="navbar-dropdown"><a class="navbar-item" target="_blank" rel="noopener" href="https://cloud.luzy.top"><i class="nav-icon fa fa-cloud-upload-alt"></i><p>个人云盘</p></a><a class="navbar-item" target="_blank" rel="noopener" href="https://aria2.luzy.top"><i class="nav-icon fa fa-download"></i><p>离线下载</p></a><a class="navbar-item" target="_blank" rel="noopener" href="https://boost.luzy.top"><i class="nav-icon fa fa-inbox"></i><p>网页沙盒</p></a><a class="navbar-item" target="_blank" rel="noopener" href="https://v2.52099520.xyz"><i class="nav-icon fa fa-paper-plane"></i><p>v2panel</p></a><a class="navbar-item" target="_blank" rel="noopener" href="https://api.luzy.top"><i class="nav-icon fa fa-toolbox"></i><p>API工具箱</p></a></div></div></div></div><div class="navbar-right"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-07T07:47:18.000Z" title="2022-04-07T07:47:18.000Z">2022-04-07</time>发布</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0%E9%9A%8F%E5%86%99/">笔记随写</a></span><span class="level-item">12 分钟读完 (大约1854个字)</span><span class="level-item" id="busuanzi_container_page_pv">&nbsp;&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">交叉编译lrzsz串口传输工具及踩坑过程</h1><div class="content"><p>嵌入式Linux开发的过程中传输文件是个挺麻烦的事，主要有三种方式：</p>
<ol>
<li>SD卡拷贝（需要反复插拔，mount/umount比较麻烦）</li>
<li>TFTP网络传输（速度快，但需要网线）</li>
<li>串口传输（无需额外接口，但速度很慢）</li>
</ol>
<hr>
<p>本文主要介绍君正T40平台上使用串口传输文件的方式。</p>
<span id="more"></span>
<h2 id="正篇：lrzsz工具编译使用教程"><a href="#正篇：lrzsz工具编译使用教程" class="headerlink" title="正篇：lrzsz工具编译使用教程"></a>正篇：lrzsz工具编译使用教程</h2><h3 id="编译工具链准备"><a href="#编译工具链准备" class="headerlink" title="编译工具链准备"></a>编译工具链准备</h3><p>下载所用开发板配套的工具链，如君正T40平台提供的<code>mips-linux-gnu-xxx</code>，并配置好环境变量</p>
<h3 id="下载准备"><a href="#下载准备" class="headerlink" title="下载准备"></a>下载准备</h3><ol>
<li><p>lrzsz源码</p>
<p>地址：<a target="_blank" rel="noopener" href="https://www.ohse.de/uwe/releases/lrzsz-0.12.20.tar.gz">https://www.ohse.de/uwe/releases/lrzsz-0.12.20.tar.gz</a></p>
<p>在PC上解压</p>
</li>
<li><p>支持串口传输的shell客户端，如SecureCRT（正版需要收费，就不贴链接了，自行百度）</p>
</li>
</ol>
<h3 id="交叉编译"><a href="#交叉编译" class="headerlink" title="交叉编译"></a>交叉编译</h3><ol>
<li><p>配置编译参数</p>
<p>方便起见，可以在源码根目录新建一个<code>run.sh</code>文件，填入以下内容<code>HOST``BUILD</code>改成你的开发板的架构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"> </span><br><span class="line">CUR_DIR=`<span class="built_in">pwd</span>`</span><br><span class="line">HOST=mips-linux-gnu</span><br><span class="line">BUILD=mips-linux-gnu</span><br><span class="line">INSTALL_PREFIX=<span class="variable">$&#123;CUR_DIR&#125;</span>/lrzsz_out</span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="variable">$&#123;INSTALL_PREFIX&#125;</span></span><br><span class="line">LDFLAGS=-muclibc</span><br><span class="line"> </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;ac_cv_prog_CC=<span class="variable">$&#123;ac_cv_prog_CC=&#x27;mips-linux-gnu-gcc&#x27;&#125;</span>&quot;</span> &gt;&gt; mips-linux-gnu.cache</span><br><span class="line"> </span><br><span class="line">./configure --prefix=<span class="variable">$&#123;INSTALL_PREFIX&#125;</span> --host=<span class="variable">$&#123;HOST&#125;</span> --build=<span class="variable">$&#123;BUILD&#125;</span> --cache-file=./mips-linux-gnu.cache</span><br></pre></td></tr></table></figure>
<p>执行<code>sh ./run.sh</code>生成<code>MakeFile</code>文件</p>
</li>
<li><p>执行<code>make &amp;&amp; make install</code>编译</p>
<p>在<code>./lrzsz_out/bin</code>目录下生成了<code>lrz``lrx</code>等6个二进制文件，拷贝至开发板即可运行。</p>
<p><code>lrz``lrx``lrb</code>分别表示Zmodem, Xmodem, Binary的模式<strong>从PC接收文件</strong></p>
<p><code>lsz``lsx``lsb</code>则表示相应模式的<strong>向PC发送文件</strong></p>
<p>一般用<code>lrz</code>和<code>lsz</code>就行</p>
</li>
</ol>
<h3 id="开发板运行"><a href="#开发板运行" class="headerlink" title="开发板运行"></a>开发板运行</h3><ol>
<li>将<code>lrz``lsz</code>二进制文件拷贝到/usr/bin或其他目录</li>
<li>为方便使用，重命名为<code>rz</code>和<code>sz</code></li>
</ol>
<h4 id="接收文件"><a href="#接收文件" class="headerlink" title="接收文件"></a>接收文件</h4><p>输入rz，回车，将自动弹出SecureCRT的传输文件窗口，选择文件-&gt;Add-&gt;OK即可发送</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407162038.png" alt="image-20220407161909156"></p>
<p>会有进度条，速度大概13KB/s左右吧，聊胜于无，大文件就算了//////</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407162229.png" alt="image-20220407162225872"></p>
<h4 id="发送文件"><a href="#发送文件" class="headerlink" title="发送文件"></a>发送文件</h4><p>过程也类似，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sz filename.jpg</span><br></pre></td></tr></table></figure>
<p>进度条自己开始走，如果用的是Win10，文件会出现在系统的 <strong>下载</strong> 目录下</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407162853.png" alt="image-20220407162816335"></p>
<hr>
<p>正篇结束，看着很简单吧，然而这只是最理想的情况下，我在交叉编译那步开始踩坑，以下请听我细数：</p>
<h2 id="踩坑之路"><a href="#踩坑之路" class="headerlink" title="踩坑之路"></a>踩坑之路</h2><h3 id="sh-lrz-not-found"><a href="#sh-lrz-not-found" class="headerlink" title="sh: lrz: not found!"></a>sh: lrz: not found!</h3><p>当我将交叉编译后的二进制拷贝到板子上时，却<strong>无法运行</strong>！提示信息也有很强的误导性，我一度以为是路径问题。然而，<strong>我明明在这，你却not found</strong></p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407175513.png" alt="image-20220407163509275"></p>
<p>百度之后才了解到，<strong>not found一般有三种原因</strong>：</p>
<blockquote>
<ol>
<li><p>真的not found：<strong>目录下没有这个命令</strong></p>
</li>
<li><p>有，但你不配：<strong>执行权限不够</strong>  -&gt; chmod 777 即可解决</p>
</li>
<li><p>我人在，但心不在：程序运行需要的静态库或者动态库缺失</p>
</li>
</ol>
</blockquote>
<p>我遇到的显然不是第一二种，那看来就是依赖库缺失了。</p>
<h3 id="排查依赖库"><a href="#排查依赖库" class="headerlink" title="排查依赖库"></a>排查依赖库</h3><p>回到PC上，使用交叉编译工具链中的<code>mips-linux-gnu-readelf</code>分析动态库</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407164713.png" alt="image-20220407164553999"></p>
<p>果然，需要<code>libnsl.so.1</code> <code>libc.so.6</code>这两个动态链接库，再回到开发板上确认下:</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407165441.png" alt="image-20220407164926007"></p>
<p>果然，<code>/lib</code>和<code>/system/lib</code>下都没找到他们的身影。</p>
<p>但没事，从交叉编译工具链那边复制过来不就行了？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">find -name <span class="string">&quot;libc.so.6&quot;</span></span><br><span class="line"><span class="comment"># ./mips-linux-gnu/libc/lib/libc.so.6</span></span><br><span class="line">find -name <span class="string">&quot;libnsl.so.1&quot;</span></span><br><span class="line"><span class="comment"># ./mips-linux-gnu/libc/lib/libnsl.so.1</span></span><br></pre></td></tr></table></figure>
<p>find一下，也顺利找到了，胜利在望啊！</p>
<p>赶紧再逝一下！</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407175513.png" alt="image-20220407163509275"></p>
<p><strong>依旧 not found！</strong>怎么可能！？不会是这2个库还有套娃依赖吧？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mips-linux-gnu-readelf -d lrzsz_out/bin/libc.so.6</span><br><span class="line"></span><br><span class="line">Dynamic section at offset 0x1e8 contains 28 entries:</span><br><span class="line">  Tag        Type                         Name/Value</span><br><span class="line"> 0x00000001 (NEEDED)                     Shared library: [ld-linux-mipsn8.so.1]</span><br><span class="line"> 0x0000000e (SONAME)                     Library soname: [libc.so.6]</span><br><span class="line"> 0x0000000c (INIT)                       0x19268</span><br><span class="line"> 0x00000019 (INIT_ARRAY)                 0x17d55c</span><br><span class="line"> 0x0000001b (INIT_ARRAYSZ)               4 (bytes)</span><br><span class="line"> 0x00000004 (HASH)                       0x318</span><br><span class="line"> 0x00000005 (STRTAB)                     0xcc7c</span><br><span class="line"> 0x00000006 (SYMTAB)                     0x381c</span><br><span class="line"> 0x0000000a (STRSZ)                      24192 (bytes)</span><br></pre></td></tr></table></figure>
<p>嗯，那继续，把<code>ld-linux-mipsn8.so.1</code>加上总可以了吧。（既然这么说了那肯定没成功</p>
<p>那这个<code>ld-linux-mipsn8.so.1</code>是何方神圣呢？</p>
<p>原来这是linux动态链接共享库的<strong>装载器</strong>，也就是一切动态库的根基，他存放的位置就没有那么随便了，必须固定在<code>/lib</code>目录下，可以用<code>mips-linux-gnu-readelf -a</code>命令查证：</p>
<p>可以看到，<strong>在程序头部指明了解释器的绝对路径</strong></p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407171936.png" alt="image-20220407171933556"></p>
<p>但不凑巧的是，我的开发板的<code>/lib</code>目录是<strong>只读文件系统，无法新增文件</strong></p>
<h3 id="换个链接器"><a href="#换个链接器" class="headerlink" title="换个链接器"></a>换个链接器</h3><p>Linux的链接装载器不止这一种，那不如换个思路，看看这个板子支持哪个链接器。</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407165441.png" alt="image-20220407164926007"></p>
<p>欸，<code>ld-uClibc-mipsn8.so.0</code>这个文件名长得很像啊！那能不能<strong>加个编译参数</strong>，指定用这个链接器呢？</p>
<p>在君正官方程序的MakeFile中找到了线索：</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20220407173357.png" alt="image-20220407173354849"></p>
<p><code>-muclibc</code>这个参数，就是帮助编译器选择使用gclib还是uclib动态库的，对于这个开发板，需要使用的正是uclib版本。</p>
<p>到这里，我以为胜利在望了，结果编译报错了，看来uclib的库并不全，叒有依赖缺失。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">make LDFLAG=-muclibc</span><br><span class="line"></span><br><span class="line">mips-linux-gnu-gcc -DNFGVMIN -DHAVE_CONFIG_H -DLOCALEDIR=\&quot;/home/zylu/graduate_proj/magik-toolkit/ThirdParty/lrzsz-0.12.20/lrzsz_out/share/locale\&quot; -I.. -I. -I../src -I../intl -I../lib  -muclibc -c lrz.c</span><br><span class="line">In file included from lrz.c:25:0:</span><br><span class="line">zglobal.h:188:11: fatal error: libintl.h: No such file or directory</span><br><span class="line"> <span class="comment"># include &lt;libintl.h&gt;</span></span><br><span class="line">           ^~~~~~~~~~~</span><br><span class="line">compilation terminated.</span><br></pre></td></tr></table></figure>
<p>一路坎坷好不容易到这一步，唯一的希望似乎也被堵死了，但其实离成功不远了。换个思路，既然动态库不行，那能不能把他们<strong>打包成一个静态库</strong>？</p>
<h3 id="静态库打包"><a href="#静态库打包" class="headerlink" title="静态库打包"></a>静态库打包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">make install LDFLAGS=-static</span><br><span class="line"></span><br><span class="line">mips-linux-gnu-readelf -d lrzsz_out/bin/lrz</span><br><span class="line"></span><br><span class="line">There is no dynamic section <span class="keyword">in</span> this file.</span><br></pre></td></tr></table></figure>
<p>OHHHHHHHHH，终于成功了，可以看到程序已经没有动态链接部分了。上板运行也非常成功，只是二进制文件大一点（从190KB变为900KB，咱不差这点空间！）</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这原本只是一件小事，没想到牵扯出这么多问题，在解决问题的过程中我也被迫去学习了<strong>动态链接库</strong>，<strong>configure文件功能</strong>，<strong>MakeFile的参数含义</strong>，<strong>交叉编译工具使用</strong>等等。</p>
<p><strong>Ref</strong>：</p>
<p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/explore_world/article/details/106857216">lrzsz的交叉编译与使用</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/boyiliushui/p/6663963.html">lrzsz小工具的使用 </a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://blog.csdn.net/yx_l128125/article/details/7418882">关于-/bin/sh:xx(命令) not found 的几种原因和解决办法</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div><div class="article-licensing box"><div class="licensing-title"><p>交叉编译lrzsz串口传输工具及踩坑过程</p><p><a href="https://blog.luzy.top/posts/2545460615/">https://blog.luzy.top/posts/2545460615/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>江风引雨</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/">交叉编译</a><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/3955856662/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2022年记——活着</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/2757854163/"><span class="level-item">静态资源加速，寻找jsdelivr的替代品</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//unpkg.com/leancloud-storage@4.12.0/dist/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.1/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "6u1kzc8bz3w5XDibYBpuMiOW-MdYXbMMI",
            appKey: "5fs1gh1F8FslxYsnLddMtKxe",
            placeholder: "发条友善的评论吧！",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            recordIP: true,
            serverURLs: "https://6u1kzc8b.api.lncldglobal.com",
            
            
            enableQQ: true,
            
            tagMeta: ["博主","小伙伴",""],
            master: ["a0a976d45a9e9edd12774e76008c49af","fe3373de9647b0c702831909a0e98db0"],
            friends: [],
            metaPlaceholder: {"nick":"昵称/QQ号（必填）","mail":"邮箱（必填）","link":"个人站点（选填）"},
            requiredFields: ["nick","mail"],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#正篇：lrzsz工具编译使用教程"><span class="level-left"><span class="level-item">1</span><span class="level-item">正篇：lrzsz工具编译使用教程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#编译工具链准备"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">编译工具链准备</span></span></a></li><li><a class="level is-mobile" href="#下载准备"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">下载准备</span></span></a></li><li><a class="level is-mobile" href="#交叉编译"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">交叉编译</span></span></a></li><li><a class="level is-mobile" href="#开发板运行"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">开发板运行</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#接收文件"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">接收文件</span></span></a></li><li><a class="level is-mobile" href="#发送文件"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">发送文件</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#踩坑之路"><span class="level-left"><span class="level-item">2</span><span class="level-item">踩坑之路</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#sh-lrz-not-found"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">sh: lrz: not found!</span></span></a></li><li><a class="level is-mobile" href="#排查依赖库"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">排查依赖库</span></span></a></li><li><a class="level is-mobile" href="#换个链接器"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">换个链接器</span></span></a></li><li><a class="level is-mobile" href="#静态库打包"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">静态库打包</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.svg" alt="江风引雨の小po站" height="28"><img class="logo-img-dark" src="/img/logo-night.svg" alt="江风引雨の小po站" height="28"></a><p class="size-small"><span>&copy; 2024 江风引雨</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">苏ICP备2021054922号</a></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub Page" href="https://github.com/luzy99/luzy99.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://s2.pstatp.com/cdn/jquery/3.3.1/jquery.min.js"></script><script src="https://s2.pstatp.com/cdn/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.luzy.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script>if (typeof 300 !== 'undefined' 
        && true == true) {
        $(document).ready(function () {
            var int = setInterval(fixCount, 100);
            var busuanziSiteOffset = parseInt(300);
            function fixCount() {
                if ($("#busuanzi_container_site_uv").css("display") != "none" && parseInt($("#busuanzi_value_site_uv").html()) > 0) {
                    clearInterval(int);
                    $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + busuanziSiteOffset);
                }
            }
        });
    }</script><script src="https://s2.pstatp.com/cdn/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s2.pstatp.com/cdn/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://s2.pstatp.com/cdn/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://s2.pstatp.com/cdn/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><script src="//s2.pstatp.com/cdn/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/live2d.min.js"></script><script type="text/javascript" src="/js/firework.js"></script></body></html>