<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="keywords" content="博客,hexo,python,blog,编程,教程,分享"><meta name="description" content="记录生活,分享知识,本站主要内容为一个新手程序猿的Python、Java、C++学习知识点总结和笔记,以及分享一些博客搭建技巧。"><title>Github+jsDelivr+Coding 免费高速稳定图床get! - 江风引雨の小po站</title><meta name="description" content="图床一直是影响博客撰写体验的重要工具，之前我一直用的是sm.ms图床，配合Typora的图片上传功能，可谓写作体验极佳。sm.ms图床虽然才成立没几年，但作为免费图床，自带https，免账号上传，注册就有有后台管理，就已经吊打不少家了。总体而言，他的速度还算不错，但免不了有时候抽风，而且毕竟一小厂，现在又近乎用爱发电，万一哪天跑路了，博客里挂着的那些图岂不全没了。所以既想有稳定的体验，又想免费白嫖"><meta property="og:type" content="article"><meta property="og:title" content="Github+jsDelivr+Coding 免费高速稳定图床get!"><meta property="og:url" content="https://blog.luzy.top/posts/214001566/"><meta property="og:site_name" content="江风引雨の小po站"><meta property="og:description" content="图床一直是影响博客撰写体验的重要工具，之前我一直用的是sm.ms图床，配合Typora的图片上传功能，可谓写作体验极佳。sm.ms图床虽然才成立没几年，但作为免费图床，自带https，免账号上传，注册就有有后台管理，就已经吊打不少家了。总体而言，他的速度还算不错，但免不了有时候抽风，而且毕竟一小厂，现在又近乎用爱发电，万一哪天跑路了，博客里挂着的那些图岂不全没了。所以既想有稳定的体验，又想免费白嫖"><meta property="og:image" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824221927.jpg"><meta property="article:published_time" content="2020-08-24T07:29:40.000Z"><meta property="article:modified_time" content="2025-05-24T09:32:20.437Z"><meta property="article:author" content="江风引雨"><meta property="article:tag" content="图床"><meta property="article:tag" content="github"><meta property="article:tag" content="cdn"><meta property="article:tag" content="hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824221927.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.luzy.top/posts/214001566/"},"headline":"江风引雨の小站","image":["https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824221927.jpg"],"datePublished":"2020-08-24T07:29:40.000Z","dateModified":"2025-05-24T09:32:20.437Z","author":{"@type":"Person","name":"江风引雨"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"记录生活,分享知识,本站主要内容为一个新手程序猿的Python、Java、C++学习知识点总结和笔记,以及分享一些博客搭建技巧。"}</script><link rel="canonical" href="https://blog.luzy.top/posts/214001566/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://s2.pstatp.com/cdn/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://s2.pstatp.com/cdn/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b772a609bf40ffa183e1a396b066d2b5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://s2.pstatp.com/cdn/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://s2.pstatp.com/cdn/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-157705821-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-157705821-2');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://s2.pstatp.com/cdn/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column" style="background-image:url(https://api.luzy.top/bingimg);"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main" role="navigation" aria-label="main navigation"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="江风引雨の小po站" height="28"><img class="logo-img-dark" src="/img/logo-night.svg" alt="江风引雨の小po站" height="28"></a><a class="navbar-burger burger is-hidden" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"><i class="nav-icon fa fa-home"></i><p>首页</p></a><a class="navbar-item" href="/archives"><i class="nav-icon fa fa-archive"></i><p>归档</p></a><a class="navbar-item" href="/tags"><i class="nav-icon fa fa-tags"></i><p>标签</p></a><a class="navbar-item" href="/links"><i class="nav-icon fa fa-link"></i><p>友链</p></a><a class="navbar-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="nav-icon fa fa-paper-plane"></i><p>开往</p></a><a class="navbar-item" href="/about"><i class="nav-icon fa fa-info-circle"></i><p>关于</p></a><div class="navbar-item has-dropdown is-hoverable" style="padding:0"><a class="navbar-item" href="/categories"><i class="nav-icon fa fa-th-list"></i><p>分类</p></a><div class="navbar-dropdown"><a class="navbar-item" href="/categories/%E7%AC%94%E8%AE%B0%E9%9A%8F%E5%86%99"><i class="nav-icon fa fa-book"></i><p>笔记随写</p></a><a class="navbar-item" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4"><i class="nav-icon fa fa-tint"></i><p>生活点滴</p></a><a class="navbar-item" href="/categories/hexo%E5%8D%9A%E5%AE%A2"><i class="nav-icon fa fa-rss-square"></i><p>hexo博客</p></a><a class="navbar-item" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3"><i class="nav-icon fa fa-file-code"></i><p>算法题解</p></a><a class="navbar-item" href="/categories/%E7%BD%91%E7%AB%99%E6%97%A5%E5%BF%97"><i class="nav-icon fa fa-terminal"></i><p>网站日志</p></a></div></div><div class="navbar-item has-dropdown is-hoverable" style="padding:0"><a class="navbar-item"><i class="nav-icon fa fa-flask"></i><p>实验室</p></a><div class="navbar-dropdown"><a class="navbar-item" target="_blank" rel="noopener" href="https://cloud.luzy.top"><i class="nav-icon fa fa-cloud-upload-alt"></i><p>个人云盘</p></a><a class="navbar-item" target="_blank" rel="noopener" href="https://aria2.luzy.top"><i class="nav-icon fa fa-download"></i><p>离线下载</p></a><a class="navbar-item" target="_blank" rel="noopener" href="https://boost.luzy.top"><i class="nav-icon fa fa-inbox"></i><p>网页沙盒</p></a><a class="navbar-item" target="_blank" rel="noopener" href="https://v2.52099520.xyz"><i class="nav-icon fa fa-paper-plane"></i><p>v2panel</p></a><a class="navbar-item" target="_blank" rel="noopener" href="https://api.luzy.top"><i class="nav-icon fa fa-toolbox"></i><p>API工具箱</p></a></div></div></div></div><div class="navbar-right"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824221927.jpg" alt="Github+jsDelivr+Coding 免费高速稳定图床get!"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-08-24T07:29:40.000Z" title="2020-08-24T07:29:40.000Z">2020-08-24</time>发布</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0%E9%9A%8F%E5%86%99/">笔记随写</a></span><span class="level-item" id="busuanzi_container_page_pv">&nbsp;&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Github+jsDelivr+Coding 免费高速稳定图床get!</h1><div class="content"><p>图床一直是影响博客撰写体验的重要工具，之前我一直用的是<code>sm.ms</code>图床，配合Typora的图片上传功能，可谓写作体验极佳。<code>sm.ms</code>图床虽然才成立没几年，但作为免费图床，自带https，免账号上传，注册就有有后台管理，就已经吊打不少家了。总体而言，他的速度还算不错，但免不了有时候抽风，而且毕竟一小厂，现在又近乎用爱发电，万一哪天跑路了，博客里挂着的那些图岂不全没了。所以既想有稳定的体验，又想免费白嫖，可谓鱼和熊掌不可兼得啊。</p>
<p>不过最近我还真就发现了这近乎完美的解决方案。用GitHub作为存储，jsDelivr作为CDN加速，如有必要，还可加上国内的Coding作为跳板，提升稳定性。</p>
<p>首先这几个都是大厂完全不必担心跑路。GitHub就不必说了，jsDelivr由ProspectOne维护的公共库，免费提供了npm和GitHub仓库的静态文件加速服务，可以说非常的良心，而且它在中国大陆也有数百个节点，可以说访问速度极佳，一张3mb的图片加载速度不到1秒钟！</p>
<p>之所以我还多用了个腾讯的Coding，是因为国内的GitHub访问真的太不稳定了，上传失败的概率非常高。虽然Coding有放外链机制，速度也不是很快，但不妨让他做个跳板，帮我们自动把图片同步到GitHub仓库。</p>
<span id="more"></span>
<p>下面正式开始教程：</p>
<h2 id="Github仓库配置"><a href="#Github仓库配置" class="headerlink" title="Github仓库配置"></a>Github仓库配置</h2><h3 id="新建GitHub仓库"><a href="#新建GitHub仓库" class="headerlink" title="新建GitHub仓库"></a>新建<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>仓库</h3><p>这一步就不必多说了，直接登录账号点击<strong>New</strong>新建一个仓库即可。可以选择放个readme作为初始化。注意一定要选择<strong>Public</strong>公开仓库，不然jsDelivr就无法访问你的仓库数据了。</p>
<h3 id="生成Token"><a href="#生成Token" class="headerlink" title="生成Token"></a>生成Token</h3><p>点击右上角头像选择<code>setting</code></p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824230950.png" alt=""></p>
<p>然后选择<strong>Developer settings</strong></p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824232255.png" alt=""></p>
<p>选择<strong>Personal access tokens</strong>，点击<strong>Generate new token</strong></p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824232515.png" alt=""></p>
<p>输入名称，勾选第一个<strong>repo</strong>权限，点击下方<strong>Generate token</strong>按钮</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824232739.png" alt=""></p>
<p>之后会显示出生成的token，<strong>⚠注意不要立刻关闭这个页面！注意不要立刻关闭这个页面！注意不要立刻关闭这个页面！</strong>这个token<strong>只显示一次！</strong></p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824233009.png" alt=""></p>
<p>不过就算忘记保存了也没事，再点击那条记录，点<strong>Regenerate</strong>即可。</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824233527.png" alt=""></p>
<h2 id="PicGo配置"><a href="#PicGo配置" class="headerlink" title="PicGo配置"></a>PicGo配置</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">点击前往下载</a>，根据readme里的安装教程即可。</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824234151.png" alt="image-20200824234150945"></p>
<h3 id="配置GitHub图床"><a href="#配置GitHub图床" class="headerlink" title="配置GitHub图床"></a>配置GitHub图床</h3><p>填写如下配置：</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824234259.png" alt=""></p>
<ul>
<li><p>设定仓库名：按照<code>用户名/图床仓库名</code>的格式填写</p>
</li>
<li><p>设定分支名：<code>master</code></p>
</li>
<li><p>设定Token：粘贴之前生成的<code>Token</code></p>
</li>
<li><p>指定存储路径：填写想要储存的路径，如<code>img\</code>，这样就会在仓库下创建一个名为<code>img</code>的文件夹，图片将会储存在此文件夹中</p>
</li>
<li><p>设定自定义域名：它的的作用是，在图片上传后，PicGo会按照【自定义域名+上传的图片名】的方式生成访问链接，放到剪贴板上，因为我们要使用jsDelivr加速访问，所以可以设置为<code>https://cdn.jsdelivr.net/gh/用户名/图床仓库名</code></p>
<blockquote>
<p><strong>关于jsDelivr引用资源的链接格式</strong></p>
<ol>
<li><p>访问仓库文件：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/user/repo/file">https://cdn.jsdelivr.net/gh/user/repo/file</a></p>
</li>
<li><p>访问最新文件：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/user/repo@latest/file">https://cdn.jsdelivr.net/gh/user/repo@latest/file</a></p>
</li>
<li><p>按版本号访问：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/user/repo@1.2/file">https://cdn.jsdelivr.net/gh/user/repo@1.2/file</a></p>
</li>
</ol>
<ul>
<li>需要在GitHub上发布release，作为图床不适用</li>
</ul>
<p><strong>注：jsDelivr缓存机制未知，格式2大部分时候是实时更新的，有时可能需要等待一段时间</strong></p>
</blockquote>
</li>
</ul>
<p>到此为止，GitHub+jsDelivr图床已配置完毕，可以使用PicGo一键上传图片了~再设置好Typora自动上传图片，写作效率++！</p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ol>
<li>GitHub图床不支持同名文件上传，可以在设置里调整为以时间戳命名。</li>
<li>GitHub国内访问较不稳定，上传失败可能性较大，解决方案可参考下文<strong>配置Coding图床+GitHub自动同步</strong></li>
</ol>
<hr>
<h2 id="配置Coding图床-GitHub自动同步"><a href="#配置Coding图床-GitHub自动同步" class="headerlink" title="配置Coding图床+GitHub自动同步"></a>配置Coding图床+GitHub自动同步</h2><p>Coding是基于腾讯云的一个在线项目管理平台，相比Gitee功能更丰富，以及拥有类似GItHub Action的功能，可以配置自动工作流。同时因其支持Pages服务，我将它作为了博客的国内的分流站点，提升国内访问速度。详情可参考我的另一篇文章：<a href="/posts/2009685483/" title="Hexo折腾系列（一）博客访问速度优化">Hexo折腾系列（一）博客访问速度优化</a></p>
<p>这里我将把它作为一个中间跳板，解决<strong>GitHub图床上传不稳定</strong>的问题。</p>
<h3 id="创建Coding仓库"><a href="#创建Coding仓库" class="headerlink" title="创建Coding仓库"></a>创建Coding仓库</h3><p>如果你已经有腾讯云账号，从这个<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/coding">🔗链接</a> 进入；</p>
<p>如果你没有腾讯云账号，可以直接从<a target="_blank" rel="noopener" href="https://coding.net/">🔗Coding官网</a>注册。</p>
<blockquote>
<p><strong>⚠注意这两个账号不互通！</strong></p>
</blockquote>
<p>切换到项目一栏，点击右上角<strong>创建项目</strong>，一定是新建一个<strong>项目</strong>，不是原有项目里的一个仓库！</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824171926.png" alt="创建项目"></p>
<p>选择<strong>DevOps项目</strong>，注意要勾选<strong>开源仓库</strong>，不然外链无法访问！</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200824171937.png" alt="DevOps项目"></p>
<p>接下来申请token，步骤跟GitHub类似，<strong>同样这个token只显示一次，一定要记下来！！！</strong></p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200825140543.png" alt="申请token"></p>
<h3 id="PicGo-Coding插件配置"><a href="#PicGo-Coding插件配置" class="headerlink" title="PicGo-Coding插件配置"></a>PicGo-Coding插件配置</h3><p>PicGo本体是不支持Coding的，但已经有大佬开发了插件，在插件中心搜索coding即可。🔗<a target="_blank" rel="noopener" href="https://github.com/zytomorrow/picgo-plugin-coding">插件地址</a></p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200825134824.png" alt="coding插件安装"></p>
<p>安装完成后重启一下PicGo，在图床设置里就能找到<strong>Coding图床</strong>了。</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200825135210.png" alt="Coding插件配置"></p>
<ul>
<li>团队名称: coding.net团队名称</li>
<li>项目名称: 需要保存图片的库名</li>
<li>token: coding.net’s api token</li>
<li>分支: 需要存放图片的分支。默认master</li>
<li>存储文件夹: 需要存放照片的指定文件夹</li>
<li>按年月日存放: 图片自动按日期路径存放与库中，可以存储文件夹混合使用</li>
</ul>
<p>以我的仓库为例：</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200825142130.png" alt=""></p>
<p>团队名称为<code>luzy999</code>，项目名称为<code>cdn</code>，分支为<code>master</code>，指定的文件夹为<code>img</code></p>
<p>到此为止Coding图床已经搭建完毕了，可以上传图片试试。</p>
<hr>
<p>但这还不是我的最终目的，Coding的国内访问速度还算可以，但相比强大的jsDelivr，差距还算不小的，但jsDelivr只提供GitHub仓库的加速。那有没有办法让他也加速Coding呢？</p>
<p>对此我想出了一个迂回方法，Coding不是有<strong>构建计划</strong>功能吗，那我每次提交图片到Coding，让他再<strong>自动同步到GitHub</strong>不就成了！</p>
<h3 id="配置Coding自动同步功能"><a href="#配置Coding自动同步功能" class="headerlink" title="配置Coding自动同步功能"></a>配置Coding自动同步功能</h3><p>在<strong>持续集成</strong>菜单下有个<strong>构建计划</strong>功能，点击创建。</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200825143110.png" alt=""></p>
<p>选择<strong>自定义构建过程</strong></p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200825143235.png" alt=""></p>
<p>切换到文本编辑器：</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200825143646.png" alt=""></p>
<p>输入以下代码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">  agent any</span><br><span class="line">  stages &#123;</span><br><span class="line">    stage(<span class="string">&#x27;检出&#x27;</span>) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        checkout([</span><br><span class="line">          <span class="variable">$class</span>: <span class="string">&#x27;GitSCM&#x27;</span>,</span><br><span class="line">          branches: [[name: env.GIT_BUILD_REF]],</span><br><span class="line">          userRemoteConfigs: [[url: env.GIT_REPO_URL, credentialsId: env.CREDENTIALS_ID]]</span><br><span class="line">        ])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(<span class="string">&#x27;拉取合并&#x27;</span>) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        sh <span class="string">&#x27;&#x27;</span><span class="string">&#x27;url=&quot;https://$&#123;username&#125;:$&#123;token&#125;@github.com/$&#123;username&#125;/$&#123;repo&#125;.git&quot;</span></span><br><span class="line"><span class="string">git pull $url&#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&#x27;合并成功！&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(<span class="string">&#x27;推送部署&#x27;</span>) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&#x27;正在推送文件...&#x27;</span></span><br><span class="line">        sh <span class="string">&#x27;&#x27;</span><span class="string">&#x27;url=&quot;https://$&#123;username&#125;:$&#123;token&#125;@github.com/$&#123;username&#125;/$&#123;repo&#125;.git&quot;</span></span><br><span class="line"><span class="string">git push -f $url HEAD:master&#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&#x27;已完成推送.&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加环境变量</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200825143842.png" alt=""></p>
<ul>
<li>username为GitHub用户名</li>
<li><p>token为GitHub的token，注意是<strong>GitHub</strong>的，如果忘了，再去申请一个就行。👉<a href="#生成Token">回上面看看</a></p>
</li>
<li><p>repo为GitHub上的仓库名</p>
</li>
</ul>
<p>点击<strong>触发规则</strong>，设置推送到<code>master</code>时自动触发：</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200825145630.png" alt="image-20200825145630557"></p>
<p>可以点击<strong>立即构建</strong>测试一下是否成功。</p>
<p>看看效果：</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200825151640.png" alt="效果对比"></p>
<p>同样一张3.1mb的图片，Coding加载花了1.3s，而jsDelivr只花了363ms！加速效果还是很明显的！</p>
<hr>
<p>最后再来提几点注意事项：</p>
<ul>
<li>Coding免费版每周可以免费构建200次，也就是说可以推送200张图片，也基本够用了。</li>
</ul>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200825150043.png" alt=""></p>
<ul>
<li><del>由于picgo-coding插件暂时不支持自定义域名</del>，所以返回的图片url还是Coding仓库的地址，如果要替换成jsDelivr的地址，只能写完后再全局搜索替换一下了，也不是很麻烦。</li>
<li>【更新】作者非常给力，提交了issue，立刻就上线了自定义域名这个功能，不过由于同步需要时间，就不能实时显示图片了，可以说有利有弊吧。</li>
</ul>
<h2 id="配置Github-Action自动压缩图片"><a href="#配置Github-Action自动压缩图片" class="headerlink" title="配置Github Action自动压缩图片"></a>配置Github Action自动压缩图片</h2><p>✨这几天碰巧看到一篇文章，<a target="_blank" rel="noopener" href="https://juejin.im/post/6844904003353083918">我的 gitee 图床，自动上传、压缩、获取图片 url</a>，可以利用GitHub Action实现自动压缩图片。</p>
<h3 id="安装ImgBot"><a href="#安装ImgBot" class="headerlink" title="安装ImgBot"></a>安装ImgBot</h3><p>为 github 仓库安装 <a target="_blank" rel="noopener" href="https://imgbot.net/">ImgBot 机器人</a>。 打开 ImgBot 网站，点击 【try for free】， ImgBot 声称开源项目能够一直免费使用其服务。 从 ImgBot 网站跳转到 github 网站后，点击 【Set up a plan】 按钮，在下一步中选择 【Open Source】 这一个免费计划。下一步是【Install it for free】。 最后到这下图这个步骤，选择为刚刚创建的图床仓库打开 ImgBot。</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200907112601.png" alt=""></p>
<p>这个Bot会自动检索仓库中的图片文件，进行压缩后提交Pull Request，但需要手动点击合并，就很麻烦。但别担心，强大的GitHub Action同样可以自动化处理合并请求。</p>
<h3 id="配置自动合并Workflow"><a href="#配置自动合并Workflow" class="headerlink" title="配置自动合并Workflow"></a>配置自动合并Workflow</h3><p>点击GitHub仓库中的【Actions】，选择【New Workflow】，输入如下代码：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Merge</span> <span class="string">Imgbot</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">pull_request:</span></span><br><span class="line">    <span class="attr">types:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">opened</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ready_for_review</span></span><br><span class="line">  <span class="attr">pull_request_review:</span></span><br><span class="line">    <span class="attr">types:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">submitted</span></span><br><span class="line">  <span class="attr">status:</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">automerge:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">automerge</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">&quot;pascalgn/automerge-action@v0.9.0&quot;</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">GITHUB_TOKEN:</span> <span class="string">&quot;$<span class="template-variable">&#123;&#123; secrets.GIT_TOKEN &#125;&#125;</span>&quot;</span></span><br><span class="line">          <span class="attr">MERGE_LABELS:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">          <span class="attr">MERGE_METHOD:</span> <span class="string">&quot;squash&quot;</span></span><br><span class="line">          <span class="attr">MERGE_COMMIT_MESSAGE:</span> <span class="string">&quot;pull-request-description&quot;</span></span><br><span class="line">          <span class="attr">MERGE_FORKS:</span> <span class="string">&quot;false&quot;</span></span><br><span class="line">          <span class="attr">MERGE_RETRIES:</span> <span class="string">&quot;2&quot;</span></span><br><span class="line">          <span class="attr">MERGE_RETRY_SLEEP:</span> <span class="string">&quot;10000&quot;</span></span><br><span class="line">          <span class="attr">UPDATE_METHOD:</span> <span class="string">&quot;rebase&quot;</span></span><br></pre></td></tr></table></figure>
<p>这其实是使用了一个auto-merge插件，详细配置见<a target="_blank" rel="noopener" href="https://github.com/pascalgn/automerge-action">官方文档</a>。一般也不用修改。</p>
<p>最后别忘了在仓库的setting中加入GitHub Token</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200907113809.png" alt=""></p>
<p>看看压缩效果：</p>
<p><img src="https://luzy999.coding.net/p/cdn/shared-depot/cdn/git/raw/master/img/20200907113931.png" alt=""></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a><a class="link-muted mr-2" rel="tag" href="/tags/github/">github</a><a class="link-muted mr-2" rel="tag" href="/tags/cdn/">cdn</a><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/1237182484/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">matplotlib绘图基本操作&amp;美化教程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/3966480924/"><span class="level-item">Hexo折腾系列（五）不蒜子计数器初始化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//unpkg.com/leancloud-storage@4.12.0/dist/av-min.js"></script><script src="https://s2.pstatp.com/cdn/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "6u1kzc8bz3w5XDibYBpuMiOW-MdYXbMMI",
            appKey: "5fs1gh1F8FslxYsnLddMtKxe",
            placeholder: "发条友善的评论吧！",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            recordIP: true,
            serverURLs: "https://6u1kzc8b.api.lncldglobal.com",
            
            
            enableQQ: true,
            
            tagMeta: ["博主","小伙伴",""],
            master: ["a0a976d45a9e9edd12774e76008c49af","fe3373de9647b0c702831909a0e98db0"],
            friends: [],
            metaPlaceholder: {"nick":"昵称/QQ号（必填）","mail":"邮箱（必填）","link":"个人站点（选填）"},
            requiredFields: ["nick","mail"],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><div id="stage"><div id="inner"><div id="cover"><div id="text"><span style="color: cyan;">FBI</span><span style="color: white;">WARNING</span></div><div id="detail"></div><div id="handle"></div></div><canvas id="live2d" width="300px" height="300px"></canvas></div><a id="info" href="javascript:changeModel()" title="换个妹子"><i class="fa fa-lg fa-dice-d20 spin-icon"></i></a><a id="refresh" href="javascript:refresh()" title="换装"><i class="fa fa-lg fa-sync spin-icon"></i></a></div><p class="title is-size-4 is-block line-height-inherit">江风引雨</p><p class="is-size-6 is-block">立身浮华之世，奏响天籁之声</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">69</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:admin@luzy.top" target="_blank" rel="noopener">联系我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless social-link" target="_blank" rel="noopener" title="Github" href="https://github.com/luzy99"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless social-link" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/luzy99"><i class="icon-gitee"></i></a><a class="level-item button is-transparent is-marginless social-link" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/lzy-17-52"><i class="icon-zhihu"></i></a><a class="level-item button is-transparent is-marginless social-link" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/qq_29654777"><i class="icon-CSDN"></i></a><a class="level-item button is-transparent is-marginless social-link" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/12699036"><i class="icon-bilibili"></i></a></div></div><script type="text/javascript" src="/js/mylive2d.js"></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lc.luzy.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">评论管理</span></span><span class="level-right"><span class="level-item tag">lc.luzy.top</span></span></a></li><li><a class="level is-mobile" href="https://cloud.luzy.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">个人云盘</span></span><span class="level-right"><span class="level-item tag">cloud.luzy.top</span></span></a></li><li><a class="level is-mobile" href="https://aria2.luzy.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">离线下载</span></span><span class="level-right"><span class="level-item tag">aria2.luzy.top</span></span></a></li><li><a class="level is-mobile" href="https://boost.luzy.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">网页沙盒</span></span><span class="level-right"><span class="level-item tag">boost.luzy.top</span></span></a></li><li><a class="level is-mobile" href="https://www.travellings.cn/go.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">开往</span></span><span class="level-right"><span class="level-item tag">www.travellings.cn</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-24T11:25:35.000Z">2025-05-24</time></p><p class="title"><a href="/posts/2873710444/">macbook初体验</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0%E9%9A%8F%E5%86%99/">笔记随写</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-17T10:50:41.000Z">2024-03-17</time></p><p class="title"><a href="/posts/477432945/">记录一次服务器中挖矿病毒</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0%E9%9A%8F%E5%86%99/">笔记随写</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-06T06:24:45.000Z">2024-03-06</time></p><p class="title"><a href="/posts/2145646931/">Caddy配置指南</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0%E9%9A%8F%E5%86%99/">笔记随写</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-31T08:49:47.000Z">2022-12-31</time></p><p class="title"><a href="/posts/3955856662/">2022年记——活着</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0%E9%9A%8F%E5%86%99/">笔记随写</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-07T07:47:18.000Z">2022-04-07</time></p><p class="title"><a href="/posts/2545460615/">交叉编译lrzsz串口传输工具及踩坑过程</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0%E9%9A%8F%E5%86%99/">笔记随写</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">hexo博客</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/"><span class="level-start"><span class="level-item">生活点滴</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0%E9%9A%8F%E5%86%99/"><span class="level-start"><span class="level-item">笔记随写</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">算法题解</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%AB%99%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">网站日志</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020%E5%AE%9E%E8%AE%AD/"><span class="tag">2020实训</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flume/"><span class="tag">Flume</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UML/"><span class="tag">UML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ajax/"><span class="tag">ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cdn/"><span class="tag">cdn</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloudflare/"><span class="tag">cloudflare</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/filebrowser/"><span class="tag">filebrowser</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google/"><span class="tag">google</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop/"><span class="tag">hadoop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hdfs/"><span class="tag">hdfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/io/"><span class="tag">io</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lingo/"><span class="tag">lingo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mathjax/"><span class="tag">mathjax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/matplotlib/"><span class="tag">matplotlib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas/"><span class="tag">pandas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pipenv/"><span class="tag">pipenv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pyinstaller/"><span class="tag">pyinstaller</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/steam/"><span class="tag">steam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vps/"><span class="tag">vps</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/"><span class="tag">交叉编译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1/"><span class="tag">今日头条</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/"><span class="tag">前缀和</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="tag">双指针</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/"><span class="tag">反编译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%8A/"><span class="tag">图床</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="tag">大数据</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E8%8A%82/"><span class="tag">字节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">学习笔记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AB%E5%B8%88%E4%B8%89/"><span class="tag">巫师三</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%8D%9A/"><span class="tag">微博</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/"><span class="tag">数学公式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="tag">数据分析</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%A8%A1/"><span class="tag">数模</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/"><span class="tag">更新日志</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/"><span class="tag">最优化问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%81%E7%A7%BB/"><span class="tag">服务器迁移</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95/"><span class="tag">模拟登录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><span class="tag">滑动窗口</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/"><span class="tag">环境变量</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%98%E5%9B%BE/"><span class="tag">绘图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%9B%98/"><span class="tag">网盘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E6%97%A5%E5%BF%97/"><span class="tag">网站日志</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">虚拟机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BF%E5%AE%A2%E8%AE%A1%E6%95%B0/"><span class="tag">访客计数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/"><span class="tag">静态网站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.svg" alt="江风引雨の小po站" height="28"><img class="logo-img-dark" src="/img/logo-night.svg" alt="江风引雨の小po站" height="28"></a><p class="size-small"><span>&copy; 2025 江风引雨</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">苏ICP备2021054922号</a></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub Page" href="https://github.com/luzy99/luzy99.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://s2.pstatp.com/cdn/jquery/3.3.1/jquery.min.js"></script><script src="https://s2.pstatp.com/cdn/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.luzy.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script>if (typeof 300 !== 'undefined' 
        && true == true) {
        $(document).ready(function () {
            var int = setInterval(fixCount, 100);
            var busuanziSiteOffset = parseInt(300);
            function fixCount() {
                if ($("#busuanzi_container_site_uv").css("display") != "none" && parseInt($("#busuanzi_value_site_uv").html()) > 0) {
                    clearInterval(int);
                    $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + busuanziSiteOffset);
                }
            }
        });
    }</script><script src="https://s2.pstatp.com/cdn/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s2.pstatp.com/cdn/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://s2.pstatp.com/cdn/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://s2.pstatp.com/cdn/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><script src="//s2.pstatp.com/cdn/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="https://cdn.staticaly.com/gh/stevenjoezhang/live2d-widget/d3b85540/live2d.min.js"></script><script type="text/javascript" src="/js/firework.js"></script></body></html>